# JTran.Rota

./: JTran.Rota.sln  LICENSE  README.md  package-lock.json  package.json
Rota.Api/: Program.cs  Rota.Api.csproj  Rota.Api.http
Rota.Api/Controllers/: BaseController.cs  PersonController.cs  ShipController.cs
Rota.Api/Extensions/: ServiceCollectionExtensions.cs  SeviceCollectionExtensions.cs
Rota.Api/Models/: Ship.cs
Rota.Api/Properties/: launchSettings.json
Rota.Api/Transforms/: ship.jtran
Rota.Service/: PersonService.cs  Rota.Service.csproj  Service.cs  ShipService.cs
Rota.Service/Extensions/: AsyncEnumerableExtensions.cs
Rota.Service/Models/: Person.cs  Ship.cs
Rota.Service/Repositories/: Repository.cs  ShipRepository.cs
Rota.Web/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json
Rota.Web/src/: App.vue  main.ts  router.ts
Rota.Web/src/assets/: base.less  colors.less  main.less
Rota.Web/src/components/: CrewList.vue  Manifest.vue  NoShip.vue  ShipDetails.vue  ShipList.vue  Ships.vue  SideBar.vue  WelcomeItem.vue
Rota.Web/src/services/: ShipService.ts
Rota.Web/src/types/: CrewMember.ts  Ship.ts
Tests/Rota.Service.UnitTests/: PersonService.cs  Rota.Service.UnitTests.csproj  ShipService.cs
Tests/Rota.Transform.Test/: DBPopulators.cs  MongoStreamFactory.cs  Rota.Transform.Test.csproj  TransformTest.cs  shipgenerator.cs
Tests/Rota.Transform.Test/Helpers/: DocumentRepository.cs  JTranBuilder.cs
Tests/Rota.Transform.Test/Models/: Person.cs  Ship.cs
Tests/Transforms/: persongenerator.jtran  shipgenerator.jtran
Tests/Transforms/Documents/: ships.json
Transforms/Documents/: ships.json
