<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Transforms\ship.jtran" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transforms\ship.jtran" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MondoCore.MongoDB" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rota.Service\Rota.Service.csproj" />
  </ItemGroup>

</Project>
